events {
    worker_connections 16;
}

http {

    # Map the X-Priority header to a variable
    map $http_x_priority $priority_zone {
        default low_priority;
        high high_priority;
    }

    # Define rate limit zones for different priorities
    limit_req_zone $priority_zone zone=high_priority:50m rate=5000r/s;
    limit_req_zone $priority_zone zone=low_priority:50m rate=5000r/s;
    limit_req_zone $priority_zone zone=$priority_zone:100m rate=5000r/s;

    proxy_ssl_server_name on;


    server {
        listen 80;
        proxy_set_header Host api.openai.com;
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;


        location /v1/chat/completions {
            # Apply the rate limit
            limit_req zone=$priority_zone burst=100000 nodelay;

            proxy_pass https://api.openai.com;
            proxy_set_header Connection '';
            proxy_ignore_headers "Set-Cookie";
            proxy_hide_header "Set-Cookie";
            client_body_buffer_size 4m; 
        }
    }

}